:root {
  --white: #fff;
  --border-grid: #eee;
  --vlgrey: #f5f4fa;
  --lgrey: #e5e5e5;
  --grey: #757575;
  --dgrey: #2f303a;
  --vdgrey: #212121;
  --black: #000;
  --blue: #2196f3;
  --header-border: #ececec;
  --icon-color-grey: #afb1b8;
  --greyrgba: rgba(255 255 255 / 0.6);
  --footer-icon-bckgr: rgba(255, 255, 255, 0.1);
  --main-image-linear-gradient: rgba(47 48 58 / 0.4);
  --what-we-do-background-color: rgba(47 48 58 / 0.8);
  --transition-duration: 250ms;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
  --overlay-background-color: rgba(33 150 243 / 0.9);
  --modal-background-color: rgba(0 0 0 / 0.1);
  --modal-input-border-color: rgba(33 33 33 / 0.2);
}

/* =============== GLOBAL CSS ================ */

body {
  /* margin: 0;
  margin: auto;
  padding: 0; */
  font-family: "Roboto";
  color: var(--vdgrey);
  background-color: var(--white);
  /* width: 1600px; */
  font-size: 14px;
  letter-spacing: 0.03em;
}

h4 {
  margin: 0;
  text-transform: uppercase;
  color: var(--white);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

ul {
  margin: 0;
  padding: 0;
}

.link,
.link:visited {
  text-decoration: none;
  color: var(--vdgrey);
  transition: color var(--transition-duration) var(--cubic-bezier);
  will-change: color;
}

.link-grey {
  color: var(--grey);
  fill: var(--grey);
  text-decoration: none;
  transition: color var(--transition-duration) var(--cubic-bezier),
    fill var(--transition-duration) var(--cubic-bezier);
  will-change: color, fill;
}

.flex-c-g10 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.flex-baseline {
  display: flex;
  align-items: baseline;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list {
  list-style-type: none;
  display: inline-flex;
}

.active-page,
.link:hover,
.link:focus,
.link-grey:hover,
.link-grey:focus,
.link-grey-footer:hover,
.link-grey-footer:focus {
  text-decoration: none;
  color: var(--blue);
  fill: var(--blue);
}

.active-page {
  position: relative;
}

.active-page::after {
  content: "";
  position: absolute;
  top: 46px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--blue);
  border-radius: 2px;
}

.mb-20 {
  margin-bottom: 20px;
}
/* =============== HEADER ================ */
.header {
  border-bottom: 1px solid var(--header-border);
}
.header-content {
  display: flex;
  align-items: center;
}

.menu-logo {
  /* padding-left: 215px; */
  padding-top: 24px;
  padding-bottom: 25px;
  display: flex;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--blue);
  text-decoration: none;
}

.menu-logo-black {
  color: var(--black);
}

.menu-logo-white {
  color: var(--white);
}

/* =============== NAVIGATION ================ */

.menu-nav {
  margin-left: 93px;
}

.menu-nav-list {
  display: flex;
  gap: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.menu-nav-right-container {
  margin-left: auto;
}
.menu-nav-right {
  display: flex;
  gap: 30px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  margin-left: auto;
}

.header2 {
  margin: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

/* =============== MAIN TOP ================ */

.main-top {
  padding: 200px 0;
  background: linear-gradient(
      var(--main-image-linear-gradient),
      var(--main-image-linear-gradient)
    ),
    url(../images/background-image.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
}

.slogan {
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--white);
}

.button {
  margin: auto;
  display: block;
  padding: 10px 42px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--white);
  background-color: var(--blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.main-center {
  background-color: var(--white);
}

/* =============== MODAL ================ */

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--modal-background-color);
  transition: transform var(--transition-duration);
  z-index: 10;
}

.is-hidden {
  transform: scale(0);
}

.modal {
  padding: 40px;
  margin: auto;
  width: 528px;
  height: 581px;
  background-color: var(--white);
  border-radius: 4px;
  position: relative;
}

.close-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  cursor: pointer;
}

.close-icon {
  margin: auto;
  width: 18px;
  height: 18px;
}

.modal-header {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.modal-forms-flex {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.modal-label {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
  font-size: 12px;
  color: var(--grey);
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.input-container {
  position: relative;
}

.modal-input {
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid var(--modal-input-border-color);
  border-radius: 4px;
  outline: transparent;
  transition: border var(--transition-duration) var(--cubic-bezier);
  will-change: border;
}

.modal-input:focus,
.modal-textarea:focus {
  border-color: var(--blue);
}

.input-container:has(input:focus) > svg {
  fill: var(--blue);
}

.modal-textarea {
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  border: 1px solid var(--modal-input-border-color);
  border-radius: 4px;
  resize: none;
  outline: transparent;
  transition: border var(--transition-duration) var(--cubic-bezier);
  will-change: border;
}

.modal-textarea::placeholder {
  opacity: 0.5;
  color: var(--grey);
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.modal-icon {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 11px;
  left: 12px;
  fill: var(--vdgrey);
  transition: fill var(--transition-duration) var(--cubic-bezier);
  will-change: fill;
}

/* =============== MODAL CHECKBOX & BUTTON ================ */

.checkbox-row {
  display: flex;
  align-items: center;
  padding-left: 15px;
  margin-bottom: 30px;
  font-size: 14px;
  color: var(--grey);
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.checkbox-label {
  position: relative;
}
/* Ukrycie domyslnego checkboxa */
.checkbox-input {
  position: absolute;
  visibility: hidden;
}

.checkbox-input:checked + svg {
  visibility: hidden;
}

.checkbox-input ~ svg:nth-of-type(2) {
  visibility: hidden;
}

.checkbox-input:checked ~ svg:nth-of-type(2) {
  visibility: visible;
}

.checkbox-row a,
.checkbox-row:hover a {
  color: var(--blue);
}

.checkbox-svg {
  position: absolute;
  width: 16px;
  height: 15px;
  top: 3px;
  user-select: none;
}

.statement {
  margin-left: 24px;
}

.modal-button {
  display: flex;
  margin: auto;
  padding: 10px 76px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white);
  background-color: var(--blue);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* =============== OUR STRENGTHS ================ */

.our-strengths-list {
  padding-top: 94px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 0;
  display: flex;
  column-gap: 30px;
}

.our-strengths-list-frame {
  flex-basis: calc((100% - 90px) / 4);
}

.our-strengths-list-icon-container {
  padding: 25px 100px;
  margin-bottom: 30px;
  background-color: var(--vlgrey);
  border-radius: 4px;
}

.our-strengths-icon {
  width: 70px;
  height: 70px;
}

.our-strengths-list-title {
  margin-bottom: 10px;
  margin-top: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.our-strengths-list-description {
  margin: 0;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--grey);
}

/* =============== WHAT WE DO ================ */

.what-we-do {
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.what-we-do-list {
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}

.what-we-do-photo {
  position: relative;
  flex-basis: calc((100% - 60px) / 3);
  height: 294px;
}

.what-we-do-label {
  padding: 27px;
  width: 100%;
  background-color: var(--what-we-do-background-color);
  position: absolute;
  bottom: 0;
  text-align: center;
  z-index: 0;
}

/* =============== OUR TEAM ================ */

.main-bottom {
  background-color: var(--vlgrey);
}
.our-team {
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.our-team-list {
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}

.our-team-element {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--white);
  border-radius: 0px 0px 4px 4px;
}

.photos {
  margin: 0;
}

.team-name {
  margin: 0;
  padding-bottom: 10px;
  padding-top: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-position {
  margin: 0;
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--grey);
}

/* =============== OUR TEAM - SOCIALS ================ */

.socials-icons-list {
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.socials-link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: var(--white);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  fill: var(--icon-color-grey);
  transition: background-color var(--transition-duration) var(--cubic-bezier),
    fill var(--transition-duration) var(--cubic-bezier);
  will-change: background-color, fill;
}

.socials-icon {
  width: 20px;
  height: 20px;
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--blue);
  fill: var(--white);
}

/* =============== OUR CLIENTS ================ */

.our-clients-container {
  background-color: var(--white);
}

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-link {
  display: flex;
  padding: 16px 32px;
  border: 1px solid var(--icon-color-grey);
  border-radius: 4px;
  fill: var(--icon-color-grey);
  transition: border-color var(--transition-duration) var(--cubic-bezier),
    fill var(--transition-duration) var(--cubic-bezier);
  will-change: border-color, fill;
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--blue);
  fill: var(--blue);
}

.our-clients {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.clients-icon {
  width: 106px;
  height: 60px;
}

/* =============== FOOTER ================ */

.footer {
  background-color: var(--dgrey);
  /* padding-left: 215px; */
  padding-top: 60px;
  padding-bottom: 60px;
}

.list-block {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.footer-container {
  display: flex;
}

.footer-content {
  margin-right: 70px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-logo {
  display: flex;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--blue);
  text-decoration: none;
}

.footer-contact {
  font-size: 14px;
  font-style: inherit;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--greyrgba);
}

.footer-contact a {
  text-decoration: none;
  color: var(--greyrgba);
}

.footer-white {
  color: var(--white);
}

/* =============== FOOTER SOCIALS ================ */

.footer-socials {
  margin-right: auto;
  display: inline-flex;
  flex-direction: column;
}

.footer-social-list {
  display: flex;
  gap: 10px;
}

.footer-socials-link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: var(--footer-icon-bckgr);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition-duration) var(--cubic-bezier);
  will-change: background-color;
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--blue);
}

.footer-socials-icon {
  width: 20px;
  height: 20px;
}

/* =============== FOOTER NEWSLETTER ================ */

.footer-newsletter {
}

.footer-form-container {
  display: flex;
  gap: 12px;
}

.footer-input {
  padding-left: 16px;
  width: 358px;
  height: 50px;
  background-color: rgba(0 0 0 / 0);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: var(--greyrgba);
}

.footer-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--greyrgba);
}

.button-newsletter {
  padding-left: 42px;
  padding-right: 28px;
  display: flex;
  align-items: center;
  gap: 24px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white);
  background-color: var(--blue);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* =============== P O R T F O L I O  ================ */

.portfolio-main {
  background-color: var(--white);
  padding-bottom: 94px;
}

/* =============== PORTFOLIO BUTTONS  ================ */

.portfolio-buttons {
  padding-top: 94px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.portfolio-button {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--vlgrey);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  transition: background-color var(--transition-duration) var(--cubic-bezier),
    color var(--transition-duration) var(--cubic-bezier),
    box-shadow var(--transition-duration) var(--cubic-bezier);
  will-change: background-color, color, box-shadow;
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--white);
  background-color: var(--blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* =============== PORTFOLIO CONTENT  ================ */

.flex-container {
  padding-left: 15px;
  padding-right: 15px;

  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  margin: 0;
  border-bottom: 1px solid var(--border-grid);
  flex-basis: 370px;
  transition: box-shadow var(--transition-duration) var(--cubic-bezier);
  will-change: box-shadow;
}

.portfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-image {
  position: relative;
  overflow: hidden;
}
.overlay {
  padding: 49px 45px 49px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white);
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--overlay-background-color);
  transition: transform var(--transition-duration) var(--cubic-bezier);
  transform: translateY(0);
  will-change: transform;
}

.portfolio-item:hover .overlay {
  transform: translateY(-100%);
}
.portfolio-name {
  padding-left: 24px;
  padding-top: 20px;
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-category {
  padding-left: 24px;
  padding-top: 4px;
  padding-bottom: 20px;
  margin: 0;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--grey);
}
